services:
  app:
    build: ./app
    container_name: lss-app
    ports:
      - 5000:5000
      # uncomment if debugging w/ debugpy
      # - 5678:5678
    volumes:
      - ~/.aws:/root/.aws
      - ./config:/config
      - data:/data
    environment:
      - SQLALCHEMY_URL=sqlite:///data/lss.db
      - IAM_ROLE=${IAM_ROLE}
    develop:
      watch:
        - action: sync
          path: ./app/app
          target: /app
    restart: always
volumes:
  data:
